<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/action_bar"
        layout="@layout/custom_actionbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <TextView
        android:id="@+id/pointsTableTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points Table"
        android:paddingBottom="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="start" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pointsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>
